<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.varsity.HomeTest"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_test" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.varsity.favourites"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites2" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.varsity.search"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search2" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.varsity.profile"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile2" />

</navigation>