<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module_pages">

    <LinearLayout
        android:id="@+id/pages_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="6">

                <ImageView
                    android:id="@+id/back_button_brief"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="-30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter:"
                        android:textSize="15dp"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/beginner_module_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp">
                    </TextView>
                    <TextView
                        android:id="@+id/beginner_chapter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need to Invest"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="-30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock Market Basics"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:id="@+id/beginner_module_title"
                        >

                    </TextView>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pages_bottom_bar"
        android:layout_below="@+id/pages_header_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/pages_bottom_bar"
        android:background="@drawable/border_cardview"
        android:layout_marginBottom="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/more"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/backarrow">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:fontFamily="serif-monospace"
                android:layout_marginLeft="30dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:fontFamily="serif-monospace"
                android:layout_marginRight="30dp"></TextView>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/nextarrow">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/computersliderbutton">

            </ImageView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>