<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Module_brief"
    android:id="@+id/module_brief_xml">

    <LinearLayout
        android:id="@+id/Module_brief_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#33F8EAA3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="6">

                <ImageView
                    android:id="@+id/back_button_brief"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module:"
                        android:textSize="15dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:fontFamily="serif-monospace"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp"
                        android:id="@+id/Module_no">


                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock Market Basics"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/Module_title"
                        >

                    </TextView>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:background="#CDC9C9"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:id="@+id/Module_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginVertical="10dp"
            android:lineSpacingExtra="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Start with this module if you are a market newbie.
This module will help you understand the market basics including the
IPO markets, commonly used jargons, trading terminal, and market evenets">


        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Beginner_Dropdown_button"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:backgroundTint="#9859A3"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/presence_invisible"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Beginner"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="15dp">

        </TextView>
        <ImageView
            android:id="@+id/beginner_drop_down_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/minus"
            android:layout_gravity="center_vertical"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beginner_drop_down_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level progress:"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:fontFamily="serif-monospace"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    ></TextView>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar112"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="25"
                android:layout_marginVertical="10dp"
                android:progressTint="#9859A3" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:id="@+id/Explore_beginner_cd_button"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_cardview"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:textSize="14dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        ></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Intermediate_Dropdown_button"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/presence_invisible"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Intermediate"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="15dp">

        </TextView>
        <ImageView
            android:id="@+id/Intermediate_drop_down_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/plus"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/Intermediate_drop_down_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level progress:"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00%"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar1312"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="25"
                android:layout_marginVertical="10dp"
                android:progressTint="#9859A3" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:id="@+id/gotovideo"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_cardview"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:textSize="14dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"

                        ></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/Advanced_Dropdown_button">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/presence_invisible"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Advanced"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="15dp">

        </TextView>
        <ImageView
            android:id="@+id/Advanced_drop_down_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/plus"
            android:layout_gravity="center_vertical"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="15dp"
            android:visibility="gone"
            android:id="@+id/Advanced_drop_down_layout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level progress:"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00%"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar102"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="25"
                android:layout_marginVertical="10dp"
                android:progressTint="#9859A3" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_cardview"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:textSize="14dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        ></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>




</LinearLayout>

