<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expert Opinions"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

        </LinearLayout>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:id="@+id/search_button_for_pages"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DDE684"
                        >

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:background="#C9000000"
                            >

                            <View
                                android:layout_width="18dp"
                                android:layout_height="25dp"
                                android:background="@drawable/editorial_shape"
                                android:foregroundGravity="right"
                                android:backgroundTint="#DDE684"

                                ></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Editorial"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:gravity="right">

                            </TextView>



                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:text="13th jul'21"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="The Zomato IPO"
                            android:textSize="16dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            >

                        </TextView>



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A digital medium of exchange that exists only in a But what about the other lines of business? shouldn't that count."
                        android:textSize="15dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="25dp"
                        android:textStyle="italic">

                    </TextView>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#7BDCE8"
                        >
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:background="#C9000000"
                            >

                            <View
                                android:layout_width="18dp"
                                android:layout_height="25dp"
                                android:background="@drawable/editorial_shape"
                                android:foregroundGravity="right"
                                android:backgroundTint="#7BDCE8"

                                ></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Editorial"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:gravity="right">

                            </TextView>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:text="13th jul'21"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="The Joys, and Financial Implications, of Gifting"
                            android:textSize="16dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            >

                        </TextView>



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="When asked to recall the best gift they;ve ever recieved,the responses But what about the other lines of business? shouldn'tthat count for."
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="25dp">

                    </TextView>





                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#E9B9F1"
                        >
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:background="#C9000000"
                            >

                            <View
                                android:layout_width="18dp"
                                android:layout_height="25dp"
                                android:background="@drawable/editorial_shape"
                                android:foregroundGravity="right"
                                android:backgroundTint="#E9B9F1"

                                ></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Editorial"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:gravity="right">

                            </TextView>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:text="13th jul'21"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="A look at personal Finance in India vs. the U.S."
                            android:textSize="16dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            >

                        </TextView>



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" This year, the month of decemeber is quite unique.But what about the other lines of business? shouldn't that count for something?"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="25dp">

                    </TextView>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#F8B39D"
                        >
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:background="#C9000000"
                            >

                            <View
                                android:layout_width="18dp"
                                android:layout_height="25dp"
                                android:background="@drawable/editorial_shape"
                                android:foregroundGravity="right"
                                android:backgroundTint="#F8B39D"

                                ></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Editorial"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:gravity="right">

                            </TextView>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:text="13th jul'21"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="How to Save for Travel"
                            android:layout_marginBottom="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            >

                        </TextView>



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Now that you have a monthly ivestnment figure readyBut what about the other lines of business? shouldn't that count for something?"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="25dp">

                    </TextView>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="20dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_cardview"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load More"
                        android:textSize="15dp"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="10dp"
                        ></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>



</LinearLayout>