<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout_search_slide"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/search_slideimg"
                    android:padding="10dp"

                    >

                </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_slidetext"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="100dp">
            </TextView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>